{
  "workspace": [
    "./apps/api"
  ],
  "tasks": {
    "test": "deno test --allow-all",
    "test:coverage": "deno test --allow-all --coverage=coverage && deno coverage coverage --lcov > coverage.lcov",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
